NAI DATA


xformers test

(enabled)
SEED 228922 	TIME TAKEN 3.57.60s	TIME TAKEN 1.40.53s	AVG 1.40.53s (1st result clearly outlier, do not include)
SEED 842459461	TIME TAKEN 1.40.41s	TIME TAKEN 1.41.21s	AVG 1.40.81s
SEED 610670453	TIME TAKEN 1.40.77s	TIME TAKEN 1.41.38s	AVG 1.41.08s

(disabled)
SEED 228922 	TIME TAKEN 2.04.63s	TIME TAKEN 1.59.07s	AVG (something, i suck at math lol)
SEED 842459461	TIME TAKEN 1.58.98s	TIME TAKEN 1.59.18s	AVG 1.59.08s
SEED 610670453	TIME TAKEN 1.59.48s	TIME TAKEN 1.59.22s	AVG 1.59.35s